{
  "name": "biztro",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start",
    "format": "prettier \"src/**/*.{ts,tsx,js,jsx,css,json}\" --write --config prettier.config.mjs",
    "lint:fix": "eslint --fix \"src/**/*.{ts,tsx,js,jsx}\"",
    "typecheck": "tsc --project ./tsconfig.json",
    "prepare": "husky",
    "prebuild": "prisma generate",
    "predev": "prisma generate",
    "prisma:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@craftjs/core": "0.2.0-beta.7",
    "@craftjs/layers": "0.2.0-beta.7",
    "@headlessui/react": "^1.7.11",
    "@heroicons/react": "^1.0.6",
    "@hookform/resolvers": "^2.9.11",
    "@markdoc/next.js": "^0.2.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.10.2",
    "@radix-ui/react-accordion": "^1.1.0",
    "@radix-ui/react-alert-dialog": "^1.0.2",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.1",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-dropdown-menu": "^2.0.2",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-icons": "^1.2.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.3",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.2",
    "@radix-ui/react-select": "^1.2.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.1",
    "@radix-ui/react-tabs": "^1.0.2",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.2",
    "@radix-ui/react-toolbar": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.3",
    "@splinetool/react-spline": "^2.2.5",
    "@splinetool/runtime": "^0.9.223",
    "@t3-oss/env-nextjs": "^0.9.2",
    "blurhash": "^1.1.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "cuid": "^2.1.8",
    "date-fns": "^2.29.3",
    "embla-carousel-react": "^8.0.0",
    "framer-motion": "^9.0.7",
    "html2canvas": "^1.4.1",
    "input-otp": "^1.0.1",
    "lodash.isarray": "^4.0.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isobject": "^3.0.2",
    "lodash.transform": "^4.6.0",
    "lucide-react": "^0.354.0",
    "lzutf8": "^0.6.3",
    "next": "14.1.3",
    "next-absolute-url": "^1.2.2",
    "next-auth": "^4.24.7",
    "next-axiom": "^0.17.0",
    "next-nprogress-bar": "^2.3.4",
    "next-seo": "^5.15.0",
    "plaiceholder": "^2.5.0",
    "postmark": "^3.0.15",
    "react": "18.2.0",
    "react-color": "^2.19.3",
    "react-contenteditable": "^3.3.6",
    "react-copy-to-clipboard": "^5.1.0",
    "react-day-picker": "^8.10.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.1",
    "react-hot-toast": "^2.4.0",
    "react-qrcode-logo": "^2.8.0",
    "react-resizable-panels": "^2.0.12",
    "react-spinners-kit": "^1.9.1",
    "react-table": "^7.8.0",
    "recoil": "^0.7.6",
    "sharp": "^0.31.3",
    "swr": "^1.3.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-radix": "^2.7.0",
    "tailwindcss-safe-area": "^0.2.2",
    "vaul": "^0.9.0",
    "webfontloader": "^1.6.28",
    "yup": "^1.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.10",
    "@types/eslint": "^8.56.5",
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "autoprefixer": "^10.4.18",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.3",
    "eslint-plugin-react": "^7.34.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --cache --fix",
    "*.{ts,tsx,js,jsx,css,json,md,mdx}": "prettier --write"
  }
}
